# pa165-persistence-lectures

./: README.md
persistence1/: pom.xml
persistence1/src/main/java/io/xstefank/: Employee.java  Gender.java  Main.java
persistence2/: pom.xml
persistence2/src/main/java/io/xstefank/: App.java  Main.java  PA165.java  PA165PersistenceConfig.java
persistence2/src/main/java/io/xstefank/dao/: EmployeeDao.java  EmployeeDaoImpl.java
persistence2/src/main/java/io/xstefank/entity/: Department.java  Employee.java
persistence2/src/main/java/io/xstefank/enums/: Gender.java
persistence2/src/main/java/io/xstefank/jqpl/: DepartmentBudget.java
persistence2/src/main/java/io/xstefank/service/: EmployeeService.java  EmployeeServiceImpl.java
